<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="train_db@local.wordpress.dev">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1" name="train_db">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="Booking test"/>
    <schema id="4" parent="1" name="information_schema"/>
    <schema id="5" parent="1" name="mysql"/>
    <schema id="6" parent="1" name="performance_schema"/>
    <schema id="7" parent="1" name="testing1"/>
    <schema id="8" parent="1" name="wordpress_default"/>
    <schema id="9" parent="1" name="wordpress_develop"/>
    <schema id="10" parent="1" name="wordpress_unit_tests"/>
    <table id="11" parent="2" name="AppUserData"/>
    <table id="12" parent="2" name="ArrivalHours"/>
    <table id="13" parent="2" name="__MigrationHistory"/>
    <table id="14" parent="2" name="dbConnectedStations"/>
    <table id="15" parent="2" name="dbConnectionAvailabilities"/>
    <table id="16" parent="2" name="dbConnectionToHours"/>
    <table id="17" parent="2" name="dbConnections"/>
    <table id="18" parent="2" name="dbPrecomputedConnections"/>
    <table id="19" parent="2" name="dbPrecomputedParts"/>
    <table id="20" parent="2" name="dbPrecomputedSimpleStops"/>
    <table id="21" parent="2" name="dbPrecomputedStops"/>
    <table id="22" parent="2" name="dbSimpleStations"/>
    <table id="23" parent="2" name="dbStations"/>
    <table id="24" parent="2" name="dbStationsOnConnections"/>
    <column id="25" parent="11" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="26" parent="11" name="screen_width">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="27" parent="11" name="screen_height">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="28" parent="11" name="screen_dpi">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="29" parent="11" name="newspaper_name">
      <Position>5</Position>
      <DataType>varchar(100)|0</DataType>
    </column>
    <column id="30" parent="11" name="upload_time">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="31" parent="11" name="filename">
      <Position>7</Position>
      <DataType>varchar(1000)|0</DataType>
    </column>
    <index id="32" parent="11" name="table_name_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="33" parent="11" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="34" parent="11" name="table_name_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>table_name_id_uindex</UnderlyingIndexName>
    </key>
    <column id="35" parent="12" name="ID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="36" parent="12" name="connectionToHourId">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="12" name="arrivalTime">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="12" name="departureTime">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="39" parent="12" name="platform">
      <Position>5</Position>
      <DataType>longtext|0</DataType>
    </column>
    <column id="40" parent="12" name="stationID">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="41" parent="12" name="newStationID">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="12" name="track">
      <Position>8</Position>
      <DataType>longtext|0</DataType>
    </column>
    <index id="43" parent="12" name="IX_connectionToHourId">
      <ColNames>connectionToHourId</ColNames>
    </index>
    <index id="44" parent="12" name="IX_newStationID">
      <ColNames>newStationID</ColNames>
    </index>
    <index id="45" parent="12" name="IX_stationID">
      <ColNames>stationID</ColNames>
    </index>
    <key id="46" parent="12" name="PRIMARY">
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="47" parent="12" name="FK_ArrivalHours_dbConnectionToHours_connectionToHourId">
      <ColNames>connectionToHourId</ColNames>
      <RefSchemaName>train_db</RefSchemaName>
      <RefTableName>dbConnectionToHours</RefTableName>
      <RefColNames>ID</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="48" parent="12" name="FK_ArrivalHours_dbStations_newStationID">
      <ColNames>newStationID</ColNames>
      <RefSchemaName>train_db</RefSchemaName>
      <RefTableName>dbStations</RefTableName>
      <RefColNames>ID</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="49" parent="13" name="MigrationId">
      <Position>1</Position>
      <DataType>varchar(150)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="50" parent="13" name="ContextKey">
      <Position>2</Position>
      <DataType>varchar(300)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="51" parent="13" name="Model">
      <Position>3</Position>
      <DataType>longblob|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="13" name="ProductVersion">
      <Position>4</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="53" parent="13" name="PRIMARY">
      <ColNames>MigrationId</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="54" parent="14" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="55" parent="14" name="motherStationID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="56" parent="14" name="connectedStationID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="57" parent="14" name="previousStationID">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="58" parent="14" name="connectionID">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="59" parent="14" name="finalStation">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="60" parent="14" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="61" parent="15" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="62" parent="15" name="beggingDate">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="63" parent="15" name="endDate">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="64" parent="15" name="connection_ID">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="65" parent="15" name="IX_connection_ID">
      <ColNames>connection_ID</ColNames>
    </index>
    <key id="66" parent="15" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="67" parent="16" name="ID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="68" parent="16" name="connectionID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="16" name="onWeekendConnection">
      <Position>3</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="70" parent="16" name="trainLabel">
      <Position>4</Position>
      <DataType>longtext|0</DataType>
    </column>
    <index id="71" parent="16" name="IX_connectionID">
      <ColNames>connectionID</ColNames>
    </index>
    <key id="72" parent="16" name="PRIMARY">
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="73" parent="16" name="FK_dbConnectionToHours_dbConnections_connectionID">
      <ColNames>connectionID</ColNames>
      <RefSchemaName>train_db</RefSchemaName>
      <RefTableName>dbConnections</RefTableName>
      <RefColNames>ID</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="74" parent="17" name="ID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <key id="75" parent="17" name="PRIMARY">
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="76" parent="18" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="77" parent="18" name="precomputedPartID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="78" parent="18" name="IX_precomputedPartID">
      <ColNames>precomputedPartID</ColNames>
    </index>
    <key id="79" parent="18" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="80" parent="18" name="FK_dbPrecomputedConnections_dbPrecomputedParts_precomputedPartID">
      <ColNames>precomputedPartID</ColNames>
      <RefSchemaName>train_db</RefSchemaName>
      <RefTableName>dbPrecomputedParts</RefTableName>
      <RefColNames>id</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="81" parent="19" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <key id="82" parent="19" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="83" parent="20" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="84" parent="20" name="precomputedPartID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="85" parent="20" name="stationID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="86" parent="20" name="IX_precomputedPartID">
      <ColNames>precomputedPartID</ColNames>
    </index>
    <index id="87" parent="20" name="IX_stationID">
      <ColNames>stationID</ColNames>
    </index>
    <key id="88" parent="20" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="89" parent="20" name="FK_dbPrecomputedSimpleStops_dbPrecomputedParts_precomputedPartID">
      <ColNames>precomputedPartID</ColNames>
      <RefSchemaName>train_db</RefSchemaName>
      <RefTableName>dbPrecomputedParts</RefTableName>
      <RefColNames>id</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="90" parent="20" name="FK_dbPrecomputedSimpleStops_dbStations_stationID">
      <ColNames>stationID</ColNames>
      <RefSchemaName>train_db</RefSchemaName>
      <RefTableName>dbStations</RefTableName>
      <RefColNames>ID</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="91" parent="21" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="92" parent="21" name="precomputedConnectionID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="93" parent="21" name="connectedStationID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="94" parent="21" name="IX_connectedStationID">
      <ColNames>connectedStationID</ColNames>
    </index>
    <index id="95" parent="21" name="IX_precomputedConnectionID">
      <ColNames>precomputedConnectionID</ColNames>
    </index>
    <key id="96" parent="21" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="97" parent="21" name="FK_e5f50fc1a1384e7b8ddfc4ee27e93499">
      <ColNames>precomputedConnectionID</ColNames>
      <RefSchemaName>train_db</RefSchemaName>
      <RefTableName>dbPrecomputedConnections</RefTableName>
      <RefColNames>id</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="98" parent="21" name="FK_dbPrecomputedStops_dbConnectedStations_connectedStationID">
      <ColNames>connectedStationID</ColNames>
      <RefSchemaName>train_db</RefSchemaName>
      <RefTableName>dbConnectedStations</RefTableName>
      <RefColNames>id</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="99" parent="22" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="100" parent="22" name="connectedStationID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="101" parent="22" name="motherStationID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="102" parent="22" name="previousStationID">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <key id="103" parent="22" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="104" parent="23" name="ID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="105" parent="23" name="stationName">
      <Position>2</Position>
      <DataType>longtext|0</DataType>
    </column>
    <column id="106" parent="23" name="X">
      <Position>3</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="107" parent="23" name="Y">
      <Position>4</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="108" parent="23" name="PRIMARY">
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="109" parent="24" name="Id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="110" parent="24" name="connectionID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="111" parent="24" name="stationID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="112" parent="24" name="stationNumberOnRoute">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="113" parent="24" name="distanceFromLastStation">
      <Position>5</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="114" parent="24" name="IX_connectionID">
      <ColNames>connectionID</ColNames>
    </index>
    <index id="115" parent="24" name="IX_stationID">
      <ColNames>stationID</ColNames>
    </index>
    <key id="116" parent="24" name="PRIMARY">
      <ColNames>Id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="117" parent="24" name="FK_dbStationsOnConnections_dbConnections_connectionID">
      <ColNames>connectionID</ColNames>
      <RefSchemaName>train_db</RefSchemaName>
      <RefTableName>dbConnections</RefTableName>
      <RefColNames>ID</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="118" parent="24" name="FK_dbStationsOnConnections_dbStations_stationID">
      <ColNames>stationID</ColNames>
      <RefSchemaName>train_db</RefSchemaName>
      <RefTableName>dbStations</RefTableName>
      <RefColNames>ID</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
  </database-model>
</dataSource>